#
# Sample tnas-cert.ini
#

# unit test config
[default]
api_key = test
cert_basename = tnas-cert-deploy
private_key_path = test_files/privkey.pem
full_chain_path = test_files/fullchain.pem
connect_host = localhost
protocol = wss
tls_skip_verify = false
delete_old_certs = true
add_as_ui_certificate = true
add_as_ftp_certificate = true
add_as_app_certificate = false
environment = test
timeoutSeconds = 10
debug = false

# sample production config
[nas01]
api_key = 1-ZFhoN97YrxqWg5GIR3XjhPNuaO7NKAwDBbwCashgTCi0z4Mfy9sYo8e8g4WPMCO2
private_key_path = test_files/privkey.pem
cert_basename = letsencrypt
full_chain_path = test_files/fullchain.pem
connect_host = nas01.mydomain.com
protocol = wss
tls_skip_verify = false
delete_old_certs = true
add_as_ui_certificate = true
add_as_ftp_certificate = true
environment = production
timeoutSeconds = 10
debug = false

# sample production config
[nas02]
api_key = 1-ZFhoN97YrxqWg5GIR3XjhPNuaO7NKAwDBbwCashgTCi0z4Mfy9sYo8e8g4WPMCO2
private_key_path = test_files/privkey.pem
cert_basename = letsencrypt
full_chain_path = test_files/fullchain.pem
connect_host = nas02.mydomain.com
protocol = wss
tls_skip_verify = false
delete_old_certs = true
add_as_ui_certificate = false
add_as_ftp_certificate = false
environment = production
timeoutSeconds = 10
debug = false

# sample production config
[nas03]
api_key = 2-AFhoB89YqxrWg5GIR3XjhPFUao7NKAwDBbWcAshgTCi0z47fM9sYo8e8g4wpMCO2
cert_basename = letsencrypt
private_key_path = test_files/privkey.pem
full_chain_path = test_files/fullchain.pem
connect_host = nas03.mydomain.com
protocol = wss
tls_skip_verify = true
delete_old_certs = true
add_as_ui_certificate = false
add_as_ftp_certificate = true
environment = production
timeoutSeconds = 10
debug = false

